# oauth-fun

auth/: build.gradle
auth/gradle/wrapper/: gradle-wrapper.properties
auth/src/main/java/io/fun/auth/: AuthApplication.java  OauthConfig.java  SecurityConfig.java
auth/src/main/resources/: application.yml
auth/src/test/java/io/fun/auth/: AuthApplicationTests.java
client/src/main/java/io/fun/client/: ClientApplication.java  ClientController.java  ResourceConfig.java
client/src/main/resources/: application.yml
client/src/test/java/io/fun/client/: ClientApplicationTests.java
config/: configure.sh  setup.sh
hybridOauth/: build.gradle  settings.gradle
hybridOauth/src/main/java/com/example/hybridOauth/: FunController.java  HybridOauthApplication.java  SecurityConfig.java
hybridOauth/src/main/resources/: application.yml
hybridOauth/src/test/java/com/example/hybridOauth/: HybridOauthApplicationTests.java
resource/: build.gradle
resource/gradle/wrapper/: gradle-wrapper.properties
resource/src/main/java/io/fun/resource/: OauthConfig.java  OpenController.java  ResourceApplication.java  ResourceController.java
resource/src/main/resources/: application.yml
resource/src/test/java/io/fun/resource/: ControllerSecurityTest.java  ResourceApplicationTests.java
